PYTHONUNBUFFERED=1

# Cluster data
LISTEN_PORT=9000
PEERS_INFO=1-coordinator_1:9000,2-coordinator_2:9000,3-coordinator_3:9000

# Coordinator config
COORDINATOR_HOSTNAME=coordinator_
COORDINATOR_PORT=12000
COORDINATOR_AMOUNT=3
