PYTHONUNBUFFERED=1

# Cluster data
BULLY_LISTEN_PORT=9000
BULLY_PEERS_INFO=1-vault_1:9000,2-vault_2:9000,3-vault_3:9000

VAULT_LISTEN_PORT=9001
VAULT_PEERS_INFO=1-vault_1:9001,2-vault_2:9001,3-vault_3:9001

# Vault config
RABBIT_ADDRESS=queue_middleware
INPUT_QUEUE_NAME=vault-input
PYTHONHASHSEED=0

STORAGE_PATH=/storage
STORAGE_BUCKETS_NUMBER=20
RETRY_WAIT=0.5
