PYTHONUNBUFFERED=1

# Cluster data
LISTEN_PORT=9000
PEERS_INFO=1-vault_1:9000,2-vault_2:9000,3-vault_3:9000

# Vault config
RABBIT_ADDRESS=queue_middleware
INPUT_QUEUE_NAME=vault-input
LEADER_ADDRESS=vault_1
PYTHONHASHSEED=0

STORAGE_PATH=/storage
STORAGE_BUCKETS_NUMBER=20
RETRY_WAIT=0.5
